# FSharp-DataAccess

./: .gitignore  Series.sln
Migrations/Migration.Runner/: Migration.Runner.fsproj  Program.fs  run-container.bat
Migrations/Migrations/: 01_Episodes.fs  02_Series.fs  Extensions.fs  Migrations.fsproj
Prelude/: Library.fs  Prelude.fsproj
Series/: Program.fs  Series.Data.fsproj  SeriesContext.fs  SeriesData.fs  SeriesRepository.fs
Series.Dapper/: Entities.fs  Program.fs  Series.Data.Dapper.fsproj  SeriesRepository.fs
Series.EF/: Entities.fs  Program.fs  Series.Data.EF.fsproj  SeriesContext.fs  SeriesData.fs  SeriesRepository.fs
Series.SQLProvider/: DbContext.fs  Entities.fs  Playground.fsx  Program.fs  Series.Data.SQLProvider.fsproj  SeriesRepository.fs
Series.SQLProvider/.ionide/: symbolCache.db
